# project-Gl

./: haha.mv.db  haha.trace.db  pom.xml
src/main/java/AAPA/: AapaApplication.java
src/main/java/AAPA/Controllers/: GIController.java  GPAController.java  Gestion.java  SendMailUsingAuthentication.java
src/main/java/AAPA/Entity/: Adherents.java  Alarm.java  AlbumPhoto.java  Articles.java  Beneficiary.java  Childrens.java  Compagnon.java  Donations.java  Files.java  Forum.java  User.java  commentaires.java  commentairesForum.java  coordonnees.java  infos.java  pubblications.java  questions.java
src/main/java/AAPA/Entity/Repo/: AdherentsRepo.java  AlarmRepo.java  AlbumPhotoRepo.java  ArticlesRepo.java  BeneficiaryRepo.java  ChildrensRepo.java  CompagnonRepo.java  DonationsRepo.java  FilesRepo.java  UserRepo.java  commFormRepo.java  commentairesRepo.java  coordRepo.java  forumRepo.java  infosRepo.java  pubblicationsRepo.java  questionsRepo.java
src/main/java/Controllers/: FirstController.java
src/main/resources/: application.properties
src/main/resources/css/: icons.min.css  plugins.min.css  style.css
src/main/resources/js/: ReseauSocial.jsx  style.js
src/main/resources/static/: Articles.html  ReseauSocial.html
src/main/resources/static/lib/: RechercheDossiers.jsx  appliArticles.jsx
src/main/resources/templates/: AddBeneficiary.html  AddCompagnon.html  AddDonationArticle.html  AddFiles.html  AjoutCoord.html  AlbumsPhotos.html  Comptes.html  Donations.html  FilesDetails.html  GestCoordonnees.html  GestPub.html  GestQuestions.html  Gestion.html  GestionFiles.html  ListPub.html  Login.html  RepondreQuest.html  UpdateCoord.html  UpdateInfos.html  UpdatePhotos.html  UpdatePub.html  accueil.html  indewGestion.html  indexGPA.html
src/test/java/AAPA/: AapaApplicationTests.java
