spring.datasource.url=jdbc:h2:~/BDDGL
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

# apr\u00e8s avoir g\u00e9n\u00e9r\u00e9 des cl\u00e9s
spring.http.multipart.max-file-size: 10000KB
spring.http.multipart.max-request-size: 10000KB
dir.images=${user.home}/aapa/