spring.datasource.url=jdbc:h2:~/bddAApA

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

spring.http.multipart.max-file-size: 10000KB
spring.http.multipart.max-request-size: 10000KB
dir.images=${user.home}/aapa/